<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(red,black,blue);

        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .item1{
            width: 600px;
            height: 100vh;
            background-image: url(./WhatsApp\ Image\ 2024-05-25\ at\ 18.52.18_3c0d8f38.jpg);
            background-size: cover;
            border-radius: 10px;
            box-shadow: inset 0px 0px 20px 20px gray;
            border-bottom: 2px double white;

        }
        .item2{
            width: 600px;
            height: 100vh;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1"></div>
        <div class="item2">
            <center>
               
                <h3 style="color: black; font-size: 40px;">happy <span style="color: blue;">brother's</span> day 😊 😘</h3>
                <p style="border: 3px dotted white; box-shadow: inset 0px 0px 50px 10px white; border-radius: 10px; font-size: 40px;">you are an important part of <br> <span style="color: cadetblue;">my life because you make it</span> <br>complete</p>
                <p style="font-size: 50px; font-family: 'Times New Roman', Times, serif; color: aliceblue;"> I explain <span style="color: darkgoldenrod">brother's day</span></p>
                <p style="color: blue; font-size: 40px; color: aliceblue;">BROTHER B-brilliant</p>
                <h2 style="color: rgb(150, 143, 143);">R-resilient O-outstanding T-tolerant</h2>
                <h2 style="color: cornflowerblue;"></h2>
                <h2 style="color: brown;">H-honest E-entertaining</h2>
                <!-- <h2 style="color: darkblue;"></h2> -->
                <h2 style="color: deepskyblue;">R-responsible</h2>
                <audio src="./Vadda_Bai_1.mp3" controls>Your browser does not support the audio element.</audio>
            </center>
        </div>
    </div>
</body>
</html>